
#container-garden {
  // margin-top: 50px;
  // margin: 20px;
  // padding-top: 50px;
  background-color: #f5f5f5;
  // position: relative;
  display: flex;
  width: 1000px;
  margin: 50px auto 25px auto;
}

.garden-image {
  padding: 20px;
  // position: absolute;
  top: 20px;
  left: 20px;
  // width: 500px;
  text-align: center;
}

.text-garden {
padding: 20px;
  // position: absolute;
  top: 20px;
  right: 20px;
  width: 500px;
  // text-align: center;
  color: red;
  align-self: center;
}

#review-container {
  width: 1100px;
  margin: 0 auto;
}

.review-cards {
  margin: 50px;
  padding: 20px;
  background-color: #f5f5f5;
  border: 10px;
  border-color: grey;
}

.container-gar {
  padding-top: 25px;
}


.card {
  height: 250px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  color: white;
  position: relative;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 22px;
}
.card-description p {
  font-size: 15px;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index:2;
  background: black;
  opacity: 0;
}
.card-link:hover{
  opacity: 0.1;
}

